<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetsittersActivity"
    android:orientation="vertical"
    android:background="#A1E1CEF3">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_margin="10dp">

        <ImageButton
            android:id="@+id/btnchat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chat"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="chat"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bell"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="notificacao"/>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menuburguer"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="menu"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:contentDescription="localização"
            app:boxBackgroundColor="#FFFFFF"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusTopStart="30dp"
            app:boxStrokeColor="#090A0E">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtUsuario"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/search_maps"
                android:gravity="center"
                android:hint="Use my Location"
                android:fontFamily="@font/montserrat"
                android:maxLength="100"
                android:padding="20dp" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15/Sep - 17/Sep"
            android:fontFamily="@font/montserrat"
            android:textColor="#A555EC"
            android:backgroundTint="#fff"
            android:layout_margin="20dp"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Mais filtros +"
            android:fontFamily="@font/montserrat"
            android:textColor="#A555EC"
            android:backgroundTint="#fff"
            android:layout_margin="20dp"/>


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:gravity="center">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardperfil"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:backgroundTint="#fff"
            app:cardCornerRadius="50dp">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="top"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/avatarh"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guilherme"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#685453"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grajaú, São Paulo"
                    android:fontFamily="@font/montserrat"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="110dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$ 50 | noite"
                    android:fontFamily="@font/montserrat"
                    android:textSize="16sp"
                    android:textColor="#A555EC"/>

            </LinearLayout>


            <RatingBar
                android:id="@+id/ratingBar"
                style="@android:style/Widget.Holo.Light.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="90dp"
                android:numStars="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4,5"
                android:fontFamily="@font/montserrat"
                android:layout_marginTop="88dp"
                android:layout_marginLeft="50dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/heart"
                android:layout_marginTop="110dp"
                android:layout_marginLeft="230dp"/>


        </androidx.cardview.widget.CardView>


    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center">


            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:backgroundTint="#fff"
                app:cardCornerRadius="50dp">

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="top"
                    android:layout_margin="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/avatarm"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maria Alice"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat"
                        android:textColor="#685453"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Interlagos, São Paulo"
                        android:fontFamily="@font/montserrat"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="110dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R$ 70 | noite"
                        android:fontFamily="@font/montserrat"
                        android:textSize="16sp"
                        android:textColor="#A555EC"/>

                </LinearLayout>


                <RatingBar
                    style="@android:style/Widget.Holo.Light.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="90dp"
                    android:numStars="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4,5"
                    android:fontFamily="@font/montserrat"
                    android:layout_marginTop="88dp"
                    android:layout_marginLeft="50dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/heart"
                    android:layout_marginTop="110dp"
                    android:layout_marginLeft="230dp"/>


            </androidx.cardview.widget.CardView>


        </LinearLayout>




</LinearLayout>
</ScrollView>

    </LinearLayout>